spring.datasource.url=jdbc:postgresql://localhost:5433/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
#TODO Replace open-in-view with dynamic entity graphs
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect